<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageButton
            android:id="@+id/buttonBack"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_back"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_Detail"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/txt_TenDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:lines="1"
            android:textColor="#000000"
            android:textSize="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_MotaDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mo ta"
            android:lines="3"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>