<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_car">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="50dp"
        android:text="Welcom Car World"
        android:fontFamily="cursive"
        android:layout_marginTop="80dp"
        android:textColor="#07176C"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextUser"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:textSize="25dp"
            android:drawablePadding="14dp"
            android:ems="8"
            android:padding="12dp"
            android:drawableStart="@drawable/ic_user"
            android:background="@drawable/background_border"/>

        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password "
            android:imeOptions="actionDone"
            android:textSize="25dp"
            android:drawablePadding="14dp"
            android:ems="8"
            android:layout_marginTop="25dp"
            android:padding="12dp"
            android:drawableStart="@drawable/ic_lock"
            android:background="@drawable/background_border"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:background="@null"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginLeft="100dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:padding="15dp"
        android:ems="5"
        android:textColor="#fff"
        android:background="@drawable/background_button_login"/>

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-----------Or Login with-----------"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp"
        android:weightSum="2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/background_button_loginwith"
            android:src="@drawable/google" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/background_button_loginwith"
            android:src="@drawable/facebook" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="20dp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background=" @null"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>