<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="horizontal"
    android:background="#F5F8F7"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:padding="10dp"
    android:layout_height="130dp">
    <LinearLayout
        android:layout_width="wrap_content"

        android:gravity="center"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FFC107"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten Xe"
            android:lines="1"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:textColor="#000000"
            android:textSize="24dp"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/describetext"
            android:text="mo ta"
            android:paddingTop="2dp"
            android:paddingBottom="3dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_edit"
            android:src="@drawable/edit"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/img_remove"
            android:src="@drawable/delete"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>